<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HomeActivity"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:padding="4dp"
                android:src="@drawable/ic_menu"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="22dp"
                app:strokeColor="@color/white"
                app:strokeWidth="4dp">

                <ImageView
                    android:id="@+id/imageViewProfileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_image_default"></ImageView>
            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="145dp"
            android:background="@drawable/round_search"
            android:focusableInTouchMode="false"
            android:hint="Tìm kiếm nhà hàng, món ăn, ..."
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frameLayout" />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Danh Mục"
            android:textColor="#333333"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFoodCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:paddingTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCategory" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="240dp"
            android:layout_height="94dp"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:text="Nhanh hơn đóng học phí!"
            android:textColor="@color/blue"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewBestSelling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Bán Chạy"
            android:textColor="#333333"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewFoodCategories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBestSellingFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:paddingTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBestSelling" />

        <TextView
            android:id="@+id/textViewAllFoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tất Cả"
            android:textColor="#333333"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewBestSellingFood" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewListFoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginStart="14.8dp"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAllFoods" />

        <TextView
            android:id="@+id/textViewCountAllFoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="(53 Items)"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAllFoods"
            app:layout_constraintStart_toEndOf="@+id/textViewAllFoods"
            app:layout_constraintTop_toTopOf="@+id/textViewAllFoods" />

        <TextView
            android:id="@+id/textViewCountBestSellingFoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="(10 Items)"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBestSelling"
            app:layout_constraintStart_toEndOf="@+id/textViewBestSelling"
            app:layout_constraintTop_toTopOf="@+id/textViewBestSelling" />

        <TextView
            android:id="@+id/textViewCountFoodCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="(5 Danh Mục )"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCategory"
            app:layout_constraintStart_toEndOf="@+id/textViewCategory"
            app:layout_constraintTop_toTopOf="@+id/textViewCategory" />

        <TextView
            android:id="@+id/textViewFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồ ăn"
            android:textColor="#808080"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCountAllFoods"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCountAllFoods" />

        <TextView
            android:id="@+id/textViewDrinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồ uống"
            android:textColor="#808080"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewListFoods"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.73"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewFood"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewNoodle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bún Phở"
            android:textColor="#808080"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewListFoods"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewFood"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewAllFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tất cả"
            android:textColor="#808080"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCountAllFoods"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCountAllFoods" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>



