<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <FrameLayout
                android:id="@+id/frameLayoutImageFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewFoodDetail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/bun_ca"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </FrameLayout>

            <TextView
                android:id="@+id/textViewFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Bún Cá - "
                android:textColor="#333333"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayoutImageFood" />

            <TextView
                android:id="@+id/textViewRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đồng Đội"
                android:textColor="#333333"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewFoodName"
                app:layout_constraintStart_toEndOf="@+id/textViewFoodName"
                app:layout_constraintTop_toTopOf="@+id/textViewFoodName"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:text="35.000đ"
                android:textColor="#FF6813"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView13" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFoodName"
                app:srcCompat="@drawable/ic_star" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13"
                app:srcCompat="@drawable/ic_star" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_star" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/imageView15"
                app:srcCompat="@drawable/ic_star" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="@+id/imageView17"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="Đã bán:"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSalesQuantity"
                app:layout_constraintEnd_toStartOf="@+id/textViewSalesQuantity"
                app:layout_constraintTop_toTopOf="@+id/textViewSalesQuantity" />

            <TextView
                android:id="@+id/textViewNumberOfReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="32"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/textViewFoodName" />

            <TextView
                android:id="@+id/textViewNumberOfReviewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="lượt đánh giá"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewNumberOfReview"
                app:layout_constraintStart_toEndOf="@+id/textViewNumberOfReview"
                app:layout_constraintTop_toTopOf="@+id/textViewNumberOfReview"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewSalesQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:text="18"
                android:textColor="#222222"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewNumberOfReviewText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewNumberOfReviewText" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayoutImageFood"
                app:srcCompat="@drawable/ic_favorite" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/ic_add"
                android:backgroundTint="#FF6813"
                android:backgroundTintMode="add"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSalesQuantity" />

            <Button
                android:id="@+id/buttonAddToCart"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_button_order"
                android:backgroundTint="#FF6813"
                android:text="Đặt Hàng"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAdd" />

            <Button
                android:id="@+id/buttonSub"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/ic_sub"
                android:backgroundTint="#FF6813"
                android:backgroundTintMode="add"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/textViewOrderQuantity"
                app:layout_constraintTop_toTopOf="@+id/buttonAdd" />

            <TextView
                android:id="@+id/textViewViewMoreFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="70dp"
                android:text="Xem thêm trong nhà hàng (5 Items)"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewListFoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginStart="14.8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="50dp"
                android:paddingTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewViewMoreFood"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewOrderQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:text="0"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/buttonAdd"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdd" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrice"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5 km, 12 phút lái xe."
                app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                app:layout_constraintStart_toEndOf="@+id/imageView12" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>